
FIRST TIME: Add folder to github:

sudo apt-get install git
git init
git add .
git config --global user.email "you@example.com"
git config --global user.name "Your Name"

git commit -m "init"
git remote add origin git@github.com:<username>/<projectname>.git
git push origin master

TODO


Resources:
- http://robert-reiz.com/2011/05/17/add-a-project-to-github/


COMPARTIR PROJECTES (pujar projecte a repositori GIT/GITHUB)
-------------------------------------------------------------

 Team > Share Project

http://files.zend.com/help/Zend-Studio/zend-studio.htm#uploading_projects_to_git_.htm